AnalyzePastData/DayLineGraph.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AnalyzePastData" x:Class="AnalyzePastData.DayLineGraph"
        Title="DayLineGraph" WindowStartupLocation="CenterScreen" Background="Black">
    <Window.Resources>
        <local:DataToShow x:Key="rightPanel"/>
        <local:DataToShow x:Key="mousePanel"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="1" Panel.ZIndex="1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Red" BorderThickness="1" Panel.ZIndex="1"/>

        <ListBox x:Name="stockList" Grid.Column="0" Grid.RowSpan="2" Background="Black" Foreground="Yellow" SelectionMode="Single" SelectedIndex="0" SelectionChanged="stockList_SelectionChanged">

        </ListBox>
        <Canvas x:Name="canvas" Loaded="canvas_Loaded" Background="Black" KeyDown="canvas_KeyDown" SizeChanged="canvas_Resize" Grid.Column="1" Grid.Row="0" ClipToBounds="True" Focusable="True" IsEnabled="True" MouseDown="canvas_MouseDown">
            <Border x:Name="Status" BorderBrush="DarkGray" Height="260" BorderThickness="1" Panel.ZIndex="2" Visibility="Hidden">
                <StackPanel Width="87"  Background="Black" DataContext="{DynamicResource mousePanel}"  >
                    <TextBlock TextWrapping="Wrap" Text="{Binding Date}" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Text="开盘" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Open}" Foreground="{Binding OpenColor}" HorizontalAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="收盘" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Close}" Foreground="{Binding CloseColor}" HorizontalAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="最高" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding High}" Foreground="{Binding HighColor}" HorizontalAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="最低" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Low}" Foreground="{Binding LowColor}" HorizontalAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="成交量" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Turnover}" Foreground="Cyan" HorizontalAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="成交额" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Volume}" Foreground="Cyan" HorizontalAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="上涨" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Up}" Foreground="{Binding CloseColor}" HorizontalAlignment="Right" />
                    <TextBlock TextWrapping="Wrap" Text="涨幅" Foreground="Gray"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{Binding CloseColor}" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <Binding Path="UpPercent" StringFormat="{}{0:P}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Canvas>
        <Canvas x:Name="canvasT" Grid.Column="1" Grid.Row="1" ClipToBounds="True" Focusable="True" IsEnabled="True" Background="Black" KeyDown="canvas_KeyDown" MouseDown="canvas_MouseDown"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" DataContext="{DynamicResource rightPanel}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Code}" Foreground="Cyan" Height="20" Margin="3,3,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="开盘" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="收盘" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="最高" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="最低" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="成交量" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="成交额" Foreground="White" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.RowSpan="2" DataContext="{DynamicResource rightPanel}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="Yellow" Height="20" Margin="3,3,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Open}" Foreground="{Binding OpenColor}" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Close}" Foreground="{Binding CloseColor}" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding High}" Foreground="{Binding HighColor}" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Low}" Foreground="{Binding LowColor}" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Turnover}" Foreground="Cyan" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Volume}" Foreground="Cyan" Margin="3,0,0,0" HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Window>
