AnalyzePastData/DayLineGraph.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AnalyzePastData" x:Class="AnalyzePastData.DayLineGraph"
        Title="DayLineGraph" WindowStartupLocation="CenterScreen" Background="Black">
    <Window.Resources>
        <local:DataToShow x:Key="rightPanel"/>
        <local:DataToShow x:Key="mousePanel"/>
        <local:DataConverter x:Key="convert"/>
        <DataTemplate x:Key="listItem" DataType="{x:Type local:StockListData}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Cyan" Text="{Binding Code}" Width="50"/>
                <TextBlock Foreground="Yellow" Text="{Binding Name}" Width="55"/>
                <TextBlock Foreground="{Binding BrushClose}" Width="45" TextAlignment="Right" >
                    <TextBlock.Text>
                        <Binding Path="Close" StringFormat="#0.00"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="{Binding BrushClose}" Width="40" TextAlignment="Right">
                    <TextBlock.Text>
                        <Binding Path="Up" StringFormat="#0.00"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="{Binding BrushClose}" Width="55" TextAlignment="Right">
                    <TextBlock.Text>
                        <Binding Path="UpPercent" StringFormat="{}{0:P}"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbCode" Text="代码" TextAlignment="Center" Width="50" Foreground="Cyan" MouseDown="tbCode_MouseDown"/>
                <TextBlock Text="名称" TextAlignment="Center" Width="55" Foreground="Cyan"/>
                <TextBlock x:Name="tbNew" Text="最新" TextAlignment="Right" Width="50" Foreground="Cyan" MouseDown="tbNew_MouseDown"/>
                <TextBlock x:Name="tbUp" Text="上涨" TextAlignment="Right" Width="40" Foreground="Cyan" MouseDown="tbUp_MouseDown"/>
                <TextBlock x:Name="tbUpPercent" Text="涨幅" TextAlignment="Right" Width="50" Foreground="Cyan" MouseDown="tbUpPercent_MouseDown"/>
            </StackPanel>
            <ListBox x:Name="stockList" Grid.Row="1" Background="Black" SelectionMode="Single" SelectedIndex="0"
                 SelectionChanged="stockList_SelectionChanged" GotFocus="stockList_GotFocus" ItemTemplate="{StaticResource listItem}">
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="1" Panel.ZIndex="1"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Red" BorderThickness="1" Panel.ZIndex="1"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock  Text="5日均线: " Foreground="DarkGray"></TextBlock>
                <TextBlock  x:Name="text5" Text="5日均线:" Foreground="DarkGray"></TextBlock>
                <TextBlock  Text="  10日均线: " Foreground="Yellow"></TextBlock>
                <TextBlock  x:Name="text10" Text="5日均线:" Foreground="Yellow"></TextBlock>
                <TextBlock  Text="  20日均线: " Foreground="Purple"></TextBlock>
                <TextBlock  x:Name="text20" Text="5日均线:" Foreground="Purple"></TextBlock>
                <TextBlock  Text="  60日均线: " Foreground="Blue"></TextBlock>
                <TextBlock  x:Name="text60" Text="5日均线:" Foreground="Blue"></TextBlock>
                <TextBlock  Text="  120日均线: " Foreground="Green"></TextBlock>
                <TextBlock  x:Name="text120" Text="5日均线:" Foreground="Green"></TextBlock>
            </StackPanel>
            <Canvas Grid.Column="1" Grid.RowSpan="3">
                <TextBlock x:Name="scale1" Text="hahah" Foreground="DarkGray" Margin="0,8" Canvas.Top="0"/>
                <TextBlock x:Name="scale2" Text="hahah" Foreground="DarkGray" Margin="0,8" 
                           Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.25}"/>
                <TextBlock x:Name="scale3" Text="hahah" Foreground="DarkGray" Margin="0,8" 
                           Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.5}"/>
                <TextBlock x:Name="scale4" Text="hahah" Foreground="DarkGray" Margin="0,8" 
                           Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.75}"/>
                <TextBlock x:Name="scale5" Text="hahah" Foreground="DarkGray" Margin="0,8" Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight}"/>
            </Canvas>
            <Canvas x:Name="canvas" Loaded="canvas_Loaded" Background="Black" KeyDown="canvas_KeyDown" SizeChanged="canvas_Resize" 
                    Grid.Column="0" Grid.Row="1" ClipToBounds="True" Focusable="True" IsEnabled="True" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove">
                <Line SnapsToDevicePixels="True" X1="0" Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.25}" 
                      X2="{Binding ElementName=canvas, Path=ActualWidth}" Y2="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.25}" 
                      Stroke="DarkGray" StrokeThickness="0.5" StrokeDashArray="2,4"/>
                <Line SnapsToDevicePixels="True" X1="0" Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.5}" 
                      X2="{Binding ElementName=canvas, Path=ActualWidth}" Y2="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.5}" 
                      Stroke="DarkGray" StrokeThickness="0.5" StrokeDashArray="2,4"/>
                <Line SnapsToDevicePixels="True" X1="0" Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.75}" 
                      X2="{Binding ElementName=canvas, Path=ActualWidth}" Y2="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource convert}, ConverterParameter=0.75}" 
                      Stroke="DarkGray" StrokeThickness="0.5" StrokeDashArray="2,4"/>
                <Border x:Name="Status" BorderBrush="DarkGray" Height="260" BorderThickness="1" Panel.ZIndex="2" Visibility="Hidden">
                    <StackPanel Width="87"  Background="Black" DataContext="{DynamicResource mousePanel}"  >
                        <TextBlock TextWrapping="Wrap" Text="{Binding Date}" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Text="开盘" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Open}" Foreground="{Binding OpenColor}" HorizontalAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="收盘" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Close}" Foreground="{Binding CloseColor}" HorizontalAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="最高" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding High}" Foreground="{Binding HighColor}" HorizontalAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="最低" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Low}" Foreground="{Binding LowColor}" HorizontalAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="成交量" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Turnover}" Foreground="Cyan" HorizontalAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="成交额" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Volume}" Foreground="Cyan" HorizontalAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="上涨" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Up}" Foreground="{Binding CloseColor}" HorizontalAlignment="Right" />
                        <TextBlock TextWrapping="Wrap" Text="涨幅" Foreground="Gray"/>
                        <TextBlock TextWrapping="Wrap" Foreground="{Binding CloseColor}" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <Binding Path="UpPercent" StringFormat="{}{0:P}"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
            <Canvas x:Name="canvasT" Grid.Column="0" Grid.Row="2" ClipToBounds="True" Focusable="True" IsEnabled="True" 
                    Background="Black" KeyDown="canvas_KeyDown" MouseDown="canvas_MouseDown"/>
        </Grid>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" DataContext="{DynamicResource rightPanel}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Code}" Foreground="Cyan" Height="20" Margin="3,3,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="开盘" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="收盘" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="最高" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="最低" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="上涨" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="涨幅" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="成交量" Foreground="White" Margin="5,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="成交额" Foreground="White" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.RowSpan="2" DataContext="{DynamicResource rightPanel}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="Yellow" Height="20" Margin="3,3,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Open}" Foreground="{Binding OpenColor}" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Close}" Foreground="{Binding CloseColor}" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding High}" Foreground="{Binding HighColor}" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Low}" Foreground="{Binding LowColor}" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Up}" Foreground="{Binding CloseColor}" HorizontalAlignment="Right" />
            <TextBlock TextWrapping="Wrap" Foreground="{Binding CloseColor}" HorizontalAlignment="Right">
                <TextBlock.Text>
                    <Binding Path="UpPercent" StringFormat="{}{0:P}"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding Turnover}" Foreground="Cyan" Margin="3,0,0,0" HorizontalAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Volume}" Foreground="Cyan" Margin="3,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
