AnalyzePastData/StockFilterSelectWindow.xaml

<Window x:Class="AnalyzePastData.StockFilterSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzePastData"
        mc:Ignorable="d"
        Title="设定选股条件" Height="403" Width="526.043" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboBoxUpDays" HorizontalAlignment="Left" Margin="81,42,0,0" VerticalAlignment="Top" Width="36" Loaded="comboBoxUpDays_Loaded"/>
        <Label x:Name="label" Content="上涨天数" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="涨幅" HorizontalAlignment="Left" Margin="141,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxUpPercent" HorizontalAlignment="Left" Margin="180,42,0,0" VerticalAlignment="Top" Width="52" Loaded="comboBoxUpPercent_Loaded"/>
        <Label x:Name="label2" Content="涨停" HorizontalAlignment="Left" Margin="258,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.48"/>
        <ComboBox x:Name="comboBoxLimitUp" HorizontalAlignment="Left" Margin="297,42,0,0" VerticalAlignment="Top" Width="43" Loaded="comboBoxLimitUp_Loaded"/>
        <ComboBox x:Name="comboBoxDownDays" HorizontalAlignment="Left" Margin="81,81,0,0" VerticalAlignment="Top" Width="36" Loaded="comboBoxDownDays_Loaded"/>
        <Label x:Name="label3" Content="下跌天数" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label4" Content="跌幅" HorizontalAlignment="Left" Margin="141,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.4"/>
        <ComboBox x:Name="comboBoxDownPercent" HorizontalAlignment="Left" Margin="180,81,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0,0.381" Loaded="comboBoxDownPercent_Loaded"/>
        <Label x:Name="label5" Content="换手" HorizontalAlignment="Left" Margin="258,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTurnover" HorizontalAlignment="Left" Margin="297,81,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.278,0.429" Loaded="comboBoxTurnover_Loaded"/>
        <Button x:Name="buttonAdd" Content="添加" HorizontalAlignment="Left" Margin="418,84,0,0" VerticalAlignment="Top" Width="75" ToolTip="添加到所选条件中"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="160" Margin="18,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Focusable="False"/>
        <Label x:Name="label6" Content="已选条件" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOutput" Content="输出" HorizontalAlignment="Left" Margin="219,319,0,0" VerticalAlignment="Top" Width="75" ToolTip="按条件选股，并输出到大智慧自选股8"/>

    </Grid>
</Window>
